<!doctype html>
<html>
	<head>
		<title>Data Processing - David Lips</title>
		 <meta charset="utf-8">
	</head>
	<body>
		<div id="main">
			<p>Data Processing homepage, David Lips (6225950)</p>
			<p>Assignments:</p>
			<ul>
			  <li><a href="https://github.com/DavidLips/DataProcessing/tree/master/Homework/Week-1/Scraping">Week 1 - Scraping IMDB</a></li>
			  <li><a href="https://github.com/DavidLips/DataProcessing/tree/master/Homework/Week-2">Week 2 - Javascript: line graph of KNMI weather data</a></li>
			  <li><a href="Homework/Week-3/barchart.html">Week 3 - D3 Barchart</a> (note: tried publishing via Github Pages, not working for me)</li>
			</ul>
		</div>
	</body>
